<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="660.0" style="-fx-background-color: #051126;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AccueilUserController">
   <children>
      <Label layoutX="226.0" layoutY="132.0" prefHeight="53.0" prefWidth="208.0" text="Home Page " textFill="#7c587f">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <JFXButton fx:id="backButton" layoutX="272.0" layoutY="235.0" onAction="#back" prefHeight="32.0" prefWidth="116.0" style="-fx-background-color: #7D8491;" text="Logout" textFill="#c0c5c1">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
