<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="root" onMouseClicked="#ajouter" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AjouteradminController">
   <children>
      <Label layoutX="66.0" layoutY="85.0" text="titre_stream" />
      <Label layoutX="45.0" layoutY="217.0" text="background picture" />
      <Label layoutX="90.0" layoutY="150.0" text="url" />
      <TextField fx:id="titre_s" layoutX="163.0" layoutY="81.0" promptText="titre_stream" />
      <TextField fx:id="url" layoutX="163.0" layoutY="146.0" promptText="url" />
      <ComboBox fx:id="cat_s" layoutX="398.0" layoutY="81.0" prefWidth="150.0" promptText="category" />
      <TextField fx:id="backpic" layoutX="163.0" layoutY="213.0" promptText="background picture" />
      <ComboBox fx:id="status_s" layoutX="398.0" layoutY="147.0" prefWidth="150.0" promptText="Status" />
      <ComboBox fx:id="react_s" layoutX="398.0" layoutY="214.0" prefWidth="150.0" promptText="react" />
      <Button layoutX="218.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#ajouter" text="add stream" />
   </children>
</AnchorPane>
