<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="470.0" prefWidth="660.0" style="-fx-background-color: #051126;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.LoginFXMLController">
   <children>
      <ImageView fitHeight="222.0" fitWidth="225.0" layoutX="235.0" layoutY="-26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logo.png" />
         </image>
      </ImageView>
      <JFXButton layoutX="577.0" layoutY="20.0" style="-fx-background-color: #7c587f;" text="Join US" textFill="#c0c5c1">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXTextField focusColor="WHITE" layoutX="235.0" layoutY="152.0" prefHeight="30.0" prefWidth="225.0" promptText="Email" style="-fx-prompt-text-fill: #a0a2ab; -fx-text-fill: #EAF0CE;" unFocusColor="#c0c5c1">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXTextField focusColor="WHITE" layoutX="235.0" layoutY="206.0" prefHeight="30.0" prefWidth="225.0" promptText="Password " style="-fx-prompt-text-fill: #a0a2ab;" unFocusColor="#c0c5c1">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <ImageView fitHeight="37.0" fitWidth="33.0" layoutX="195.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: #;">
         <image>
            <Image url="@../images/gamer.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <JFXCheckBox checkedColor="#405148" layoutX="201.0" layoutY="264.0" text="Remember me " textFill="#c0c5c1" unCheckedColor="#c0c5c1" />
      <JFXButton layoutX="218.0" layoutY="292.0" prefHeight="37.0" prefWidth="225.0" style="-fx-background-color: #7c587f;" text="Login" textFill="#c0c5c1">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="345.0" layoutY="261.0" text="Forgot password ? " textAlignment="CENTER" textFill="#c0c5c1" underline="true" />
      <Label layoutX="439.0" layoutY="25.0" prefHeight="20.0" prefWidth="138.0" text="Not a member yet ?" textFill="#c0c5c1">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ImageView fitHeight="37.0" fitWidth="33.0" layoutX="195.0" layoutY="204.0" pickOnBounds="true" preserveRatio="true" style="-fx-image: #;">
         <image>
            <Image url="@../images/password.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <JFXButton layoutX="218.0" layoutY="411.0" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #7D8491;" text="       Continue with Google" textAlignment="RIGHT" textFill="#c0c5c1">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="218.0" layoutY="373.0" prefHeight="20.0" prefWidth="225.0" style="-fx-background-color: #7D8491;" text="       Continue with Facebook" textAlignment="RIGHT" textFill="#c0c5c1">
         <font>
            <Font size="14.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="30.0" fitWidth="33.0" layoutX="229.0" layoutY="373.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-facebook-entouré-48.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="21.0" layoutX="234.0" layoutY="416.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icons8-logo-google-48.png" />
         </image>
      </ImageView>
      <Label layoutX="322.0" layoutY="340.0" text="OR" textFill="#c0c5c1" />
      <Line endX="-7.0" layoutX="319.0" layoutY="350.0" startX="-100.0" stroke="#c0c5c1" />
      <Line endX="-7.0" layoutX="448.0" layoutY="350.0" startX="-100.0" stroke="#c0c5c1" />
   </children>
</AnchorPane>
